upstream django {
 server django:8000;
}

server {
 listen 80;

 log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    # Set the access log path and format
 access_log /var/log/nginx/access.log custom_format;

 location / {
  proxy_pass http://django;
 }

}
